/* Create Database */
CREATE DATABASE JDBC_PRACTICE;

/* Use Database */
USE JDBC_PRACTICE;

/* Employee Table Creation */
CREATE TABLE IF NOT EXISTS JDBC_PRACTICE.EMPLOYEES ( 
EMPLOYEE_ID decimal(6,0) NOT NULL PRIMARY KEY, 
FIRST_NAME varchar(20) DEFAULT NULL, 
LAST_NAME varchar(25) NOT NULL, 
EMAIL varchar(25) NOT NULL, 
PHONE_NUMBER varchar(20) DEFAULT NULL, 
HIRE_DATE date NOT NULL, 
SALARY decimal(8,2) DEFAULT NULL);


/* Employee Table Insertion */
INSERT INTO JDBC_PRACTICE.EMPLOYEES(EMPLOYEE_ID,FIRST_NAME,LAST_NAME, EMAIL,PHONE_NUMBER,HIRE_DATE,SALARY)VALUES
                           (10001,'John','King','john.king@abc.com',9887906785,STR_TO_DATE('24-May-2020', '%d-%M-%Y'),50000)

INSERT INTO JDBC_PRACTICE.EMPLOYEES(EMPLOYEE_ID,FIRST_NAME,LAST_NAME, EMAIL,PHONE_NUMBER,HIRE_DATE,SALARY)VALUES
                           (10002,'James','Bond','James.Bond@gmail.com',8886906645,STR_TO_DATE('22-May-2020', '%d-%M-%Y'),67000)

INSERT INTO JDBC_PRACTICE.EMPLOYEES(EMPLOYEE_ID,FIRST_NAME,LAST_NAME, EMAIL,PHONE_NUMBER,HIRE_DATE,SALARY)VALUES
                           (10003,'Neena','Kochhar','neena@test.com',7789067546,STR_TO_DATE('26-Jul-2021', '%d-%M-%Y'),89000)						   

INSERT INTO JDBC_PRACTICE.EMPLOYEES(EMPLOYEE_ID,FIRST_NAME,LAST_NAME, EMAIL,PHONE_NUMBER,HIRE_DATE,SALARY)VALUES
                           (10004,'Lex','De Haan','lex@test.com',9087890657,STR_TO_DATE('25-Aug-2022', '%d-%M-%Y'),90000)						   						   

/* Fetching Table  */						   
select * from JDBC_PRACTICE.employees;



